
# Paste your Neon DB Connection string here
DATABASE_URL=postgresql://neondb_owner:npg_FaMHJwYed45K@ep-shy-sea-ahthav82-pooler.c-3.us-east-1.aws.neon.tech/RoadHive_Dev_Trail?sslmode=require&channel_binding=require

# JWT Secret (You can change this)
JWT_SECRET=super-secret-roadhive-key-2024

# Port
PORT=5000
